BelifeWPf/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BelifeWPf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:BelifeWPf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" 
        ShowTitleBar="False" IgnoreTaskbarOnMaximize="True" 
        Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="600" MaxWidth="1000" ResizeBorderThickness="0" ResizeMode="NoResize" TitlebarHeight="0" TitleCaps="False" WindowButtonCommandsOverlayBehavior="Never" WindowStyle="None">
    <mah:MetroWindow.NonActiveBorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.NonActiveBorderBrush>
    <mah:MetroWindow.BorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.BorderBrush>

    <Grid>
        <Border CornerRadius="30" Style="{DynamicResource BorderFondo}"/>

        <!--TAP CONTROL-->
        <mah:MetroTabControl Name="TCPrincipal" Background="Transparent"  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 1
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI1" Header="" Margin="846,-70,-847,71">
                <Grid>

                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Registro de clientes" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="BtLimpiarCliente" Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Click="BtLimpiarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonLIMPIAR}" Height="40" />
                            <TextBlock Text="      Limpiar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtEliminarCliente"  Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Click="BtEliminarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonELIMINAR}" Height="40" />
                            <TextBlock Text="     Eliminar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtActualizarCliente" Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Click="BtActualizarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonACTUALIZAR}" Height="40" />
                            <TextBlock Text="  Actualizar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtRegistrarCliente"  Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Click="BtRegistrarCliente_Click_1">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonAgregar}" Height="40" />
                            <TextBlock Text="     Guardar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtBuscarCliente" Style="{DynamicResource BotonCurvo2}" Margin="719,83,105,425" Click="BtBuscarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR}" Height="40" />
                            <TextBlock Text="      Buscar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label}" Content="Estado Civil:" Margin="309,408,471,113"></Label>
                    <Label Style="{DynamicResource Label}" Content="Fecha de Nacimiento:" Margin="217,344,563,177"></Label>
                    <Label Style="{DynamicResource Label}" Content="Sexo:" Margin="372,273,408,248"></Label>
                    <Label Style="{DynamicResource Label}" Content="Apellidos:" Margin="331,212,449,309"></Label>
                    <Label Style="{DynamicResource Label}" Content="Nombres:" Margin="331,150,449,371"></Label>
                    <Label Style="{DynamicResource Label}" Content="Rut:" Margin="387,90,393,431"></Label>
                    <!--LABEL-->

                    <!--INPUT-->
                    <Border Style="{DynamicResource Input1}" Margin="442,90,304,431">
                        <TextBox x:Name="TxRut" Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,150,304,371">
                        <TextBox x:Name="TxNombres" Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,212,304,309">
                        <TextBox x:Name="TxApellidos" Style="{DynamicResource Input2}"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,274,304,247">
                        <ComboBox x:Name="CbSexo" Width="250" Background="Transparent" BorderThickness="0" Foreground="Black" BorderBrush="LightGray" SelectionChanged="Cbsexo_SelectionChanged"  />
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,344,304,177">
                        <DatePicker x:Name="DpFechaNacimiento" Width="250" Background="Transparent" BorderThickness="0" Foreground="Black" BorderBrush="LightGray" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{DynamicResource Input1}" Margin="442,408,304,113">
                        <ComboBox x:Name="CbEstadoCivil" Width="250" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="LightGray"  SelectedIndex="-1" SelectionChanged="CbEstadoCivil_SelectionChanged"   />
                    </Border>




                    <!--INPUT-->

                </Grid>
            </mah:MetroTabItem>

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 2
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI2" Header="" Margin="972,-71,-973,72">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <!--<Image  Style="{DynamicResource LogoBeLife}" Source="Imagenes/BeLife-logo.png"/>-->
                    <Border Style="{DynamicResource BarraInferior}"/>
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Listado de Clientes" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="BtFiltroListadoCliente" Style="{DynamicResource BotonCurvo1}" Margin="820,510,10,7" Click="BtFiltroListadoCliente_Click" MouseDoubleClick="Btnrefresliscli">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCARNEGRO}" Height="40" />
                            <TextBlock Text="       Filtrar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>


                    <Border Background="#FF363636" CornerRadius="20" Margin="25,69,25,77" Grid.ColumnSpan="2">
                        <DataGrid x:Name="DGlistadoClientes" IsReadOnly="True" Margin="10" Style="{DynamicResource DataGrid1}" Background="LightGray" MouseDoubleClick="DGlistadoClientes_MouseDoubleClick"/>
                    </Border>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label2}" Content="Rut Cliente:" Margin="101,486,679,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Sexo:" Margin="351,486,429,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Estado Civil:" Margin="595,486,185,35"></Label>
                    <!--LABEL-->


                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource Input3}" Margin="580,510,200,7">
                        <ComboBox x:Name="CbFiltrarEstadoCivil" Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="337,510,443,7">
                        <ComboBox x:Name="CbFiltrarSexo" Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="89,510,691,7">
                        <TextBox x:Name="TxFiltrarRut" Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <!--<Button x:Name="BtrefreshListadoCliente" Style="{DynamicResource BotonCurvo2}" Margin="634,24,326,497" Height="Auto" Width="Auto" Click="BtRefrescar_Click"/>-->
                    <Button x:Name="BtrefreshListadoCliente" Style="{DynamicResource boton360Contraste1}" Margin="634,24,326,497" Height="38" Width="39" Click="BtrefreshListadoCliente_Click">
                        <Image Style="{DynamicResource ResourceKey=ImagenBotonREFRESCAR}" RenderTransformOrigin="-0.38,0.4"/>
                    </Button>
                    <!--CONTROL DE FILTROS-->


                </Grid>
            </mah:MetroTabItem>

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 3
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI3" Header="" Margin="535,-101,-536,102">
                <Grid>
                    <mah:MetroTabControl Margin="0,27,0,77" Background="Transparent" SelectionChanged="MetroTabControl_SelectionChanged">


                        <mah:MetroTabItem Header="●Contratos Vida" Margin="88,0,-88,0"  IsEnabled="False" IsSelected="True"    >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="123*"/>
                                </Grid.ColumnDefinitions>
                                <!--LABEL-->
                                <Label Style="{DynamicResource Label}" Content="Nº Contrato:" Margin="74,59,168,319" Width="Auto"/>
                                <Label Style="{DynamicResource Label}" Content="Rut Cliente:" Margin="85,99,168,279" Width="Auto"></Label>
                                <Label Style="{DynamicResource Label}" Content="Nombre:" Margin="109,139,168,239" Width="Auto"></Label>
                                <Label Style="{DynamicResource Label}" Content="Tipo de Plan:" Margin="69,179,168,199" Width="Auto"></Label>
                                <Label Style="{DynamicResource Label}" Content="Poliza:" Margin="133,219,168,159" Width="Auto"></Label>

                                <Label Style="{DynamicResource Label}" Content="Observaciones:" Margin="48,299,168,79" RenderTransformOrigin="0.491,-0.075" Width="Auto"></Label>
                                <Label Style="{DynamicResource Label}" Content="Fecha Creaciòn:" Margin="43,259,168,119" Width="Auto"></Label>
                                <Label Style="{DynamicResource Label}" Content="Inicio Vigencia:" Margin="159,110,287,268" Width="Auto" Grid.Column="1"></Label>
                                <Label Style="{DynamicResource Label}" Content="Fin Vigencia:" Margin="182,150,287,228" Width="Auto" Grid.Column="1"></Label>
                                <Label Style="{DynamicResource Label}" Content="Prima Anual:" Margin="182,190,287,188" Width="Auto" Grid.Column="1"></Label>
                                <Label Style="{DynamicResource Label}" Content="Prima Mensual:" Margin="155,230,287,148" Width="Auto" Grid.Column="1"></Label>
                                <Label Style="{DynamicResource Label}" Content="Declaraciòn Salud:" Margin="126,323,287,55" Width="Auto" Grid.Column="1"></Label>
                                <Label Style="{DynamicResource Label}" Content="Vigente:" Margin="224,363,287,15" Width="Auto" Grid.Column="1"></Label>
                                <!--End LABEL-->

                                <!--IMPUT-->
                                <Border Style="{DynamicResource Input1}" Margin="211,59,512,319" Width="Auto" Grid.ColumnSpan="2">
                                    <TextBox x:Name="TxNContrato"  Style="{DynamicResource Input2}" Margin="-1,-1,16,-1" Width="Auto"/>
                                </Border>
                                <Border  Style="{DynamicResource Input1}" Margin="211,102,512,276" Width="Auto" Grid.ColumnSpan="2">
                                    <TextBox x:Name="TxRutCliente" Style="{DynamicResource Input2}" Margin="-1,1,15,-1" Width="Auto" Height="Auto"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="211,179,512,199" Width="Auto" Grid.ColumnSpan="2">
                                    <ComboBox x:Name="CbCodigoPlan" Width="255" Foreground="Black" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="3,-1,0,1"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="211,221,512,157" Width="Auto" Grid.ColumnSpan="2">
                                    <TextBox x:Name="TxPoliza"  Style="{DynamicResource Input2}" Margin="-1,-1,17,-1" Width="Auto" IsReadOnly="True"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="315,142,23,236" Width="Auto" Grid.Column="1">
                                    <DatePicker Name="DpFechaFInVig" Foreground="Black" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center" IsEnabled="False" Margin="-1,0,18,-1"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="314,98,24,280" Width="Auto" Grid.Column="1">
                                    <DatePicker Name="DpFechaInicioVig" Foreground="Black" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center" Margin="-1,0,16,-1"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="211,262,512,116" Width="Auto" Grid.ColumnSpan="2">
                                    <DatePicker Name="DpFechaCreacion" Foreground="Black" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center" IsEnabled="False" Margin="-1,0,18,-1"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="211,311,512,10" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
                                    <TextBox x:Name="TxObservaciones" Style="{DynamicResource Input2}" Height="Auto" Margin="1,-1,17,-1" MinLines="4" Width="Auto" />
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="315,187,22,191" Width="Auto" Grid.Column="1">
                                    <TextBox x:Name="TxPrimaAnual" Style="{DynamicResource Input2}" IsReadOnly="True" Margin="-1,0,13,-2" Width="Auto"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="315,232,22,146" Width="Auto" Grid.Column="1">
                                    <TextBox x:Name="TxPrimaMensual" Style="{DynamicResource Input2}" IsReadOnly="True" Margin="-1,0,12,-2" Width="Auto"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="211,10,512,368" Width="Auto" Grid.ColumnSpan="2">
                                    <ComboBox x:Name="CbTipoPlan" Foreground="Black" SelectionChanged="CbTipoPlan_SelectionChanged"   Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="3,-1,17,1"/>
                                </Border>

                                <CheckBox x:Name="ChBVigencia" Background="White" Margin="328,376,269,26" IsEnabled="False" RenderTransformOrigin="0.889,2.875" Grid.Column="1"></CheckBox>
                                <CheckBox x:Name="ChBDeclaracionSalud" Background="White" Margin="328,335,269,67" Grid.Column="1" RenderTransformOrigin="0.639,1.281"/>
                                <Label Name="LbNombreCliente" Style="{DynamicResource Label}" Content="" Margin="213,144,512,242" Width="Auto" FontSize="18" Height="Auto" Grid.ColumnSpan="2" />
                                <!--End IMPUT-->

                                <!--BOTON-->
                                <Button x:Name="BtBuscarContrato" Style="{DynamicResource boton360Contraste1}" Margin="108,58,466,318" Height="42" Width="41" Click="BtBuscarContrato_Click" Grid.Column="1">
                                    <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR1}" RenderTransformOrigin="-0.38,0.4"/>
                                </Button>
                                <Button Style="{DynamicResource BotonCurvo2}" Margin="159,10,234,360"  Click="BtnBuscListadoCon" Height="Auto" Width="Auto" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Width="212" Height="28" >
                                        <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR}" Width="25" Height="Auto"/>
                                        <TextBlock Text="  Listado Contratos" Margin="0,0,9,-6" HorizontalAlignment="Right" Width="169" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource BotonCurvo2}" Margin="399,10,4,360"   Click="BtnBuscListadoCli" Height="Auto" Width="Auto" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Width="195" >
                                        <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCAR}" Height="25" Width="25"/>
                                        <TextBlock Text="  Listado Clientes" Margin="0,4,9,9" Height="24" HorizontalAlignment="Right" Width="154" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                                <Label Style="{DynamicResource Label}" Content="Fecha Término:" Margin="154,272,287,106" Width="Auto" Grid.Column="1"/>
                                <Border Style="{DynamicResource Input1}" Margin="316,278,22,100" Width="Auto" Grid.Column="1">
                                    <DatePicker x:Name="DpFechaTermino" Foreground="Black" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center"  Margin="-1,0,18,-1"/>
                                </Border>

                                <!--End BOTON-->

                            </Grid>
                        </mah:MetroTabItem>
                        <mah:MetroTabItem Header="●Datos Vehiculo" Margin="0,0,-130,0" IsEnabled="False" HorizontalAlignment="Right" Width="204">
                            <Grid>
                                <Label Style="{DynamicResource Label}" Content="Patente:" Margin="159,70,740,308" Width="Auto" RenderTransformOrigin="0.495,0.025"></Label>
                                <Label Style="{DynamicResource Label}" Content="Marca:" Margin="172,256,740,122" Width="Auto"></Label>
                                <Label Style="{DynamicResource Label}" Content="Modelo:" Margin="154,186,740,192" Width="Auto"></Label>
                                <Label Style="{DynamicResource Label}" Content="Año:" Margin="189,128,740,250" Width="Auto"></Label>

                                <Border  Style="{DynamicResource Input1}" Margin="265,70,458,308" Width="Auto">
                                    <TextBox x:Name="txtpatente" Style="{DynamicResource Input2}" Margin="-1,1,0,-1" Width="261" Height="Auto" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
                                </Border>
                                <Border  Style="{DynamicResource Input1}" Margin="265,128,458,250" Width="Auto">
                                    <TextBox Style="{DynamicResource Input2}" Margin="-1,1,15,-1" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5"/>
                                </Border>

                                <Border Style="{DynamicResource Input1}" Margin="265,188,458,190" Width="Auto">
                                    <ComboBox x:Name="CbTipoModelo" Foreground="Black" SelectionChanged="CbTipoPlan_SelectionChanged"   Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="3,-1,17,1"/>
                                </Border>
                                <Border Style="{DynamicResource Input1}" Margin="265,258,458,120" Width="Auto">
                                    <ComboBox x:Name="CbTipoMarca" Foreground="Black" SelectionChanged="CbTipoPlan_SelectionChanged"   Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="3,-1,17,1"/>
                                </Border>





                            </Grid>
                        </mah:MetroTabItem>

                    </mah:MetroTabControl>
                    <!--BARRA iNFERIOR + BOTONES + TITULO-->
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Registro de Contratos" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Style="{DynamicResource BarraInferior}"/>

                    <Button x:Name="BtLimpiarContrato" Style="{DynamicResource BotonCurvo1}" Margin="820,506,10,11" Click="BtLimpiarContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonLIMPIAR}" Height="40" />
                            <TextBlock Text="      Limpiar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtTerminarContrato" Style="{DynamicResource BotonCurvo}" Margin="629,506,201,11" Click="BtTerminarContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonELIMINAR}" Height="40" />
                            <TextBlock Text="    Terminar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtActualizarContrato"  Style="{DynamicResource BotonCurvo}" Margin="442,507,388,10" Click="BtActualizarContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonACTUALIZAR}" Height="40" />
                            <TextBlock Text="  Actualizar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtCrearContrato"  Style="{DynamicResource BotonCurvo}" Margin="255,506,575,11" Click="BtCrearContrato_Click">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonAgregar}" Height="40" />
                            <TextBlock Text="         Crear" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <!--End BARRA iNFERIOR + BOTONES + TITULO-->
                </Grid>
            </mah:MetroTabItem>

            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        Tab item 4
            |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

            <mah:MetroTabItem Name="TBI4" Header="" Margin="249,-69,-250,70">
                <Grid>
                    <Border Style="{DynamicResource BarraInferior}" HorizontalAlignment="Left" Margin="0" Width="1000"/>

                    <Border Background="#FF363636" CornerRadius="20" Margin="25,69,25,77" Grid.ColumnSpan="2">
                        <DataGrid  Name="DGListadoContrato" IsReadOnly="True"   Margin="10" Style="{DynamicResource DataGrid1}" Background="LightGray" ColumnWidth="auto" >

                        </DataGrid>
                    </Border>

                    <!--LABEL-->
                    <Label Style="{DynamicResource Label2}" Content="N° de contrato:" Margin="101,486,679,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Rut cliente:" Margin="351,486,429,35"></Label>
                    <Label Style="{DynamicResource Label2}" Content="Poliza:" Margin="595,486,185,35"></Label>
                    <!--LABEL-->


                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource Input3}" Margin="580,510,200,7">
                        <ComboBox Name="CBFiltroNumPoliza" Width="216" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" SelectedIndex="0"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="337,510,443,7">
                        <TextBox Name="TxRutFiltroContrato" Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <Border Style="{DynamicResource Input3}" Margin="89,510,691,7">
                        <TextBox Name="TxNumFiltroContrato" Style="{DynamicResource Input4}" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.WatermarkAlignment="Center"/>
                    </Border>
                    <!--CONTROL DE FILTROS-->
                    <Border Style="{DynamicResource BarraTitulos}">
                        <TextBlock FontSize="22" FontFamily="Nirmala UI" Text="Listado de contratos" Style="{DynamicResource text1}" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="BtFiltroContrato"  Style="{DynamicResource BotonCurvo1}" Margin="820,510,10,7" Click="Filtrarcont" MouseDoubleClick="Btnrefresliscon">
                        <StackPanel Orientation="Horizontal" Width="154">
                            <Image Style="{DynamicResource ResourceKey=ImagenBotonBUSCARNEGRO}" Height="40" />
                            <TextBlock Text="       Filtrar" Margin="0,4,9,9" Height="37" HorizontalAlignment="Right" Width="116"/>
                        </StackPanel>
                    </Button>
                    <!--<Button x:Name="BtRefrescar" Style="{DynamicResource BotonCurvo2}" Margin="634,24,326,497" Height="Auto" Width="Auto" Click="BtRefrescar_Click"/>-->
                    <Button x:Name="BtRefrescar" Style="{DynamicResource boton360Contraste1}" Margin="634,24,326,497" Height="38" Width="39" Click="BtRefrescar_Click">
                        <Image Style="{DynamicResource ResourceKey=ImagenBotonREFRESCAR}" RenderTransformOrigin="-0.38,0.4"/>
                    </Button>
                </Grid>
            </mah:MetroTabItem>



        </mah:MetroTabControl>
        <!--TAP CONTROL-->

        <!--BOTON PARA DESPLEGAR FLYOUT-->
        <Button Name="Btn_despliegaFly" Margin="-2,72,986,72" BorderBrush="#FF363636" Padding="1" BorderThickness="0,0,1,0" Foreground="#FF363636" Style="{DynamicResource BotonLateral}" Click="Btn_despliegaFly_Click"/>
        <!--BOTON PARA DESPLEGAR FLYOUT-->

        <!--BOTON PARA CERRAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_CerrarApp" Margin="936,0,31,544" Click="Cerrar">
            <Image Style="{DynamicResource Imagen360-Cerrar}"/>
        </Button>
        <!--BOTON PARA CERRAR LA APP-->

        <!--BOTON PARA MINIMIZAR LA APP-->
        <Button Style="{DynamicResource boton360}" Name="Btn_MinApp" Height="24" Margin="915,16,60,560" Click="Minimizar" >
            <Image Style="{DynamicResource Imagen360-Mini}"  />
        </Button>
        <!--BOTON PARA MINIMIZAR LA APP-->

        <Button Style="{DynamicResource boton360Contraste}" Margin="30,555,936,11" Click="Button_Click" Height="34" Width="34">
            <Image Style="{DynamicResource Imagen360-Contraste}"/>
        </Button>

        <Button Name="Guarda" Style="{DynamicResource boton360Contraste}" Margin="85,555,881,11" Height="34" Width="34" Click="Guarda_Click">
            <Image Style="{DynamicResource Imagen360-Contraste}"/>
        </Button>

        <mah:Flyout x:Name="fly" Background="Black" Opacity="0.7" Margin="0,72" Foreground="#FFD6D6D6" Width="108">
            <Canvas Height="384">

                <Button x:Name="BtCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="10" Click="BtCliente_Click" Height="76" Width="73" Padding="0,0,0,0" >
                    <StackPanel>
                        <Image Source="Imagenes/User.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro cliente" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtBusCliente" Background="Transparent" Canvas.Left="18" Canvas.Top="96"  Height="76" Width="73" Padding="0,0,0,0" Click="BtBusCliente_click" >
                    <StackPanel>
                        <Image Source="Imagenes/ListadoCliente.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado clientes" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="182"  Height="76" Width="73" Padding="0,0,0,0" Click="BtContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/Contrato.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Registro Contrato"  FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtbusContrato" Background="Transparent" Canvas.Left="18" Canvas.Top="268" Height="76" Width="73" Padding="0,0,0,0" Click="BtbusContrato_Click" >
                    <StackPanel>
                        <Image Source="Imagenes/Contrato1.png" Height="48" Width="55"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" ><Run Text="Listado contratos" FontSize="8.5"/></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
        </mah:Flyout>
        <Image  Style="{DynamicResource LogoBeLife}" Margin="22,10,778,539"/>






    </Grid>
</mah:MetroWindow>
