BelifeWPf/DiccionarioRecursos/BotonDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BelifeWPf.DiccionarioRecursos">

    <!--Border de fondo-->
    <Style TargetType="Border" x:Key="BorderFondo">
        <Setter Property="Background" Value="LightGray"/>

    </Style>
    <!--Border de fondo-->
    
    
    
    
    <!--IMAGEN TAMAÑO Y POSICION DE LOGO-->
    <Style TargetType="Image" x:Key="LogoBeLife">
        <!--<Setter Property="Height" Value="51"/>
        <Setter Property="Width" Value="200"/>-->
        <Setter Property="Margin" Value="10,-33,760,512"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/BeLife-logo.png"/>
    </Style>
    <!--IMAGEN TAMAÑO Y POSICION DE LOGO-->

    <!--BOTON CIRCULAR 360-->
    <Style TargetType="Button" x:Key="boton360">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>

    </Style>
    <!--BOTON CIRCULAR 360-->

    <!--BOTON CIRCULAR 360 Contraste-->
    <Style TargetType="Button" x:Key="boton360Contraste">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" BorderBrush="#707070" BorderThickness="1" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--BOTON CIRCULAR 360 Contraste-->

    <!--BOTON CIRCULAR 360 Contraste 1-->
    <Style TargetType="Button" x:Key="boton360Contraste1">
        <!--<Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="#707070" BorderThickness="1" Background="#FF363636">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--BOTON CIRCULAR 360 Contraste 1-->


    <!--IMAGENES-->
    <!---->
    <!---->

    <!--IMAGEN CIRCULAR 360 CERRAR-->
    <Style TargetType="Image" x:Key="Imagen360-Cerrar">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Cross Close.png"/>
    </Style>
    <!--IMAGEN CIRCULAR 360 CERRAR-->

    <!--IMAGEN CIRCULAR 360 MINIMIZAR-->
    <Style TargetType="Image" x:Key="Imagen360-Mini">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/CircledArrow Topleft -02.png"/>
    </Style>
    <!--IMAGEN CIRCULAR 360 MINIMIZAR-->

    <!--IMAGEN CIRCULAR 360 CONTRASTE-->
    <Style TargetType="Image" x:Key="Imagen360-Contraste">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Display-Contrast.png"/>
    </Style>
    <!--IMAGEN CIRCULAR 360 CONTRASTE-->


    <!--TAMAÑO DE IMAGEN PARA BOTON AGREGAR-->
    <Style TargetType="Image" x:Key="ImagenBotonAgregar">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Add-New.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON AGREGAR-->

    <!--TAMAÑO DE IMAGEN PARA BOTON ACTUALIZAR-->
    <Style TargetType="Image" x:Key="ImagenBotonACTUALIZAR">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Data-Edit.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON ACTUALIZAR-->

    <!--TAMAÑO DE IMAGEN PARA BOTON ELIMINAR-->
    <Style TargetType="Image" x:Key="ImagenBotonELIMINAR">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Garbage-Closed.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON ELIMINAR-->

    <!--TAMAÑO DE IMAGEN PARA BOTON LIMPIAR-->
    <Style TargetType="Image" x:Key="ImagenBotonLIMPIAR">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Clean-WF.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON LIMPIAR-->

    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR-->
    <Style TargetType="Image" x:Key="ImagenBotonBUSCAR">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Search-WFwhite.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR-->

    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR (NEGRO)-->
    <Style TargetType="Image" x:Key="ImagenBotonBUSCARNEGRO">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Source" Value="/BelifeWPf;component/ImagenesAltoContraste/Search-WF.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR (NEGRO)-->

    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR (LUPA BLANCA 25X25)-->
    <Style TargetType="Image" x:Key="ImagenBotonBUSCAR1">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Search-WFwhite.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR (SOLO LUPA)-->

    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR (REFRESCAR)-->
    <Style TargetType="Image" x:Key="ImagenBotonREFRESCAR">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Source" Value="/BelifeWPf;component/Imagenes/Command-Refresh-01.png"/>
    </Style>
    <!--TAMAÑO DE IMAGEN PARA BOTON BUSCAR (REFRESCAR)-->



    <!---->
    <!---->
    <!--IMAGENES-->


    <!--BOTON lATERAL-->
    <Style TargetType="Button" x:Key="BotonLateral">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="0,20,20,0" BorderBrush="#707070" BorderThickness="1" Background="#FF363636">
                            <ContentPresenter HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#BEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <!--BOTON lATERAL-->
    
    
    
    
    
    <!--BOTON REDONDIADO EN LAS 4 ESQUINAS-->
    <Style TargetType="Button" x:Key="BotonCurvo">
        <Setter Property="Height" Value="44"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontFamily" Value="Nirmala UI"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="#707070" BorderThickness="1" Background="LightGray">
                            <ContentPresenter HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#BEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--BOTON REDONDIADO EN LAS 4 ESQUINAS-->
    
    <!--BOTON REDONDIADO EN SOLO 3 ESQUINAS (LIMPIAR)-->
    <Style TargetType="Button" x:Key="BotonCurvo1">
        <Setter Property="Height" Value="44"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontFamily" Value="Nirmala UI"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="20,0,20,20" BorderBrush="#707070" BorderThickness="1" Background="LightGray">
                            <ContentPresenter HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#BEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--BOTON REDONDIADO EN SOLO 3 ESQUINAS (LIMPIAR)-->

    <!--BOTON REDONDIADO EN LAS 4 ESQUINAS (Buscar)-->
    <Style TargetType="Button" x:Key="BotonCurvo2">
        <Setter Property="Height" Value="44"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontFamily" Value="Nirmala UI"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="#707070" BorderThickness="1" Background="#FF363636">
                            <ContentPresenter HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--BOTON REDONDIADO EN LAS 4 ESQUINAS (Buscar)-->


    <!--IMAGEN CIRCULAR 360-->


    <!--BARRA INFERIOR DE CONTROLES-->
    <Style TargetType="Border" x:Key="BarraInferior">
        <Setter Property="Background" Value="#FF363636"/>
        <Setter Property="Height" Value="72"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0,458,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="CornerRadius" Value="0,0,30,30"/>
    </Style>
    <!--BARRA INFERIOR DE CONTROLES-->

    <!--BARRA INFERIOR DE TITULO-->
    <Style TargetType="Border" x:Key="BarraTitulos">
        <Setter Property="Background" Value="#FF363636"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="700,0,0,497"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="CornerRadius" Value="20,0,0,20"/>
    </Style>
    <!--BARRA INFERIOR DE CONTROLES-->

    <!--BORDER PARA INCERTAR CONTROLES INPUT-->
    <Style TargetType="Border" x:Key="Input1">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0,20,20,0"/>
        <Setter Property="Width" Value="254"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <!--BORDER PARA INCERTAR CONTROLES INPUT-->



    <!--CONTROL TEXTBOX-->
    <Style TargetType="TextBox" x:Key="Input2">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CaretBrush" Value="Gray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>

    <!---BORDER PARA INCERTAR CONTROLES INPUT y CONTROL TEXTBOX (Listado de cliente y contrato)-->
    <Style TargetType="Border" x:Key="Input3">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="20,20,20,20"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Input4">
        <Setter Property="Width" Value="216"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CaretBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <!---BORDER PARA INCERTAR CONTROLES INPUT y CONTROL TEXTBOX (Listado de cliente y contrato)-->
    
    
    <!--CONTROL TEXTBOX-->

    <!--<Style TargetType="ComboBox" x:Key="ComboBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>-->

    <!--LABEL-->
    <Style TargetType="Label" x:Key="Label">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontFamily" Value="Nirmala UI"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!--LABEL-->

    <!--LABEL-->
    <Style TargetType="Label" x:Key="Label2">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontFamily" Value="Nirmala UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>
    <!--LABEL-->

    <!--DATAGRID-->
    <Style TargetType="DataGrid" x:Key="DataGrid1">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border CornerRadius="20" Opacity="0.7" Background="#FF363636">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="chs1">
        <Setter Property="Background" Value="#FF363636"/>
        <!--Barra de Titulo-->
        <Setter Property="Foreground" Value="LightGray"/>
        <!--Color Fuente-->
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="1,1,1,1"/>
        <!--Margen-->

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="ToolTip" Value="Atributo"/> -->
                <!--Msj en la barra titulo-->
                <Setter Property="Background" Value="#FF688CAF"/>
                <!--color al dejar el mouse sobre-->
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--DATAGRID-->

    <!--TEXTBLOCK TITULO-->
    <Style TargetType="TextBlock" x:Key="text1">
        <Setter Property="Foreground" Value="LightGray"/>

    </Style>
    <!--TEXTBLOCK TITULO-->



</ResourceDictionary>